// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DA0A94AF1E1BEB20003B9900 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0A94AE1E1BEB20003B9900 /* AppDelegate.swift */; };
		DA0A94B11E1BEB20003B9900 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0A94B01E1BEB20003B9900 /* ViewController.swift */; };
		DA0A94B41E1BEB20003B9900 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA0A94B21E1BEB20003B9900 /* Main.storyboard */; };
		DA0A94B71E1BEB20003B9900 /* pod__Firebase_.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DA0A94B51E1BEB20003B9900 /* pod__Firebase_.xcdatamodeld */; };
		DA0A94B91E1BEB20003B9900 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DA0A94B81E1BEB20003B9900 /* Assets.xcassets */; };
		DA0A94BC1E1BEB20003B9900 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DA0A94BA1E1BEB20003B9900 /* LaunchScreen.storyboard */; };
		DA0A94C41E1BEC68003B9900 /* quickstart-ios.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA0A94C31E1BEC68003B9900 /* quickstart-ios.swift */; };
		DA0A94C51E1BEC80003B9900 /* pod 'Firebase'.app in Resources */ = {isa = PBXBuildFile; fileRef = DA0A94AB1E1BEB20003B9900 /* pod 'Firebase'.app */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DA0A94AB1E1BEB20003B9900 /* pod 'Firebase'.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "pod 'Firebase'.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DA0A94AE1E1BEB20003B9900 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DA0A94B01E1BEB20003B9900 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DA0A94B31E1BEB20003B9900 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DA0A94B61E1BEB20003B9900 /* pod__Firebase_.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = pod__Firebase_.xcdatamodel; sourceTree = "<group>"; };
		DA0A94B81E1BEB20003B9900 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DA0A94BB1E1BEB20003B9900 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DA0A94BD1E1BEB20003B9900 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DA0A94C31E1BEC68003B9900 /* quickstart-ios.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "quickstart-ios.swift"; path = "pod 'Firebase'/quickstart-ios.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DA0A94A81E1BEB20003B9900 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DA0A94A21E1BEB20003B9900 = {
			isa = PBXGroup;
			children = (
				DA0A94C31E1BEC68003B9900 /* quickstart-ios.swift */,
				DA0A94AD1E1BEB20003B9900 /* pod 'Firebase' */,
				DA0A94AC1E1BEB20003B9900 /* Products */,
			);
			sourceTree = "<group>";
		};
		DA0A94AC1E1BEB20003B9900 /* Products */ = {
			isa = PBXGroup;
			children = (
				DA0A94AB1E1BEB20003B9900 /* pod 'Firebase'.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DA0A94AD1E1BEB20003B9900 /* pod 'Firebase' */ = {
			isa = PBXGroup;
			children = (
				DA0A94AE1E1BEB20003B9900 /* AppDelegate.swift */,
				DA0A94B01E1BEB20003B9900 /* ViewController.swift */,
				DA0A94B21E1BEB20003B9900 /* Main.storyboard */,
				DA0A94B81E1BEB20003B9900 /* Assets.xcassets */,
				DA0A94BA1E1BEB20003B9900 /* LaunchScreen.storyboard */,
				DA0A94BD1E1BEB20003B9900 /* Info.plist */,
				DA0A94B51E1BEB20003B9900 /* pod__Firebase_.xcdatamodeld */,
			);
			path = "pod 'Firebase'";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DA0A94AA1E1BEB20003B9900 /* pod 'Firebase' */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DA0A94C01E1BEB20003B9900 /* Build configuration list for PBXNativeTarget "pod 'Firebase'" */;
			buildPhases = (
				DA0A94A71E1BEB20003B9900 /* Sources */,
				DA0A94A81E1BEB20003B9900 /* Frameworks */,
				DA0A94A91E1BEB20003B9900 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "pod 'Firebase'";
			productName = "pod 'Firebase'";
			productReference = DA0A94AB1E1BEB20003B9900 /* pod 'Firebase'.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA0A94A31E1BEB20003B9900 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "chow hoo tuck";
				TargetAttributes = {
					DA0A94AA1E1BEB20003B9900 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = D49M462M79;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DA0A94A61E1BEB20003B9900 /* Build configuration list for PBXProject "pod 'Firebase'" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DA0A94A21E1BEB20003B9900;
			productRefGroup = DA0A94AC1E1BEB20003B9900 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DA0A94AA1E1BEB20003B9900 /* pod 'Firebase' */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DA0A94A91E1BEB20003B9900 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA0A94BC1E1BEB20003B9900 /* LaunchScreen.storyboard in Resources */,
				DA0A94B91E1BEB20003B9900 /* Assets.xcassets in Resources */,
				DA0A94B41E1BEB20003B9900 /* Main.storyboard in Resources */,
				DA0A94C51E1BEC80003B9900 /* pod 'Firebase'.app in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DA0A94A71E1BEB20003B9900 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA0A94B11E1BEB20003B9900 /* ViewController.swift in Sources */,
				DA0A94B71E1BEB20003B9900 /* pod__Firebase_.xcdatamodeld in Sources */,
				DA0A94C41E1BEC68003B9900 /* quickstart-ios.swift in Sources */,
				DA0A94AF1E1BEB20003B9900 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DA0A94B21E1BEB20003B9900 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA0A94B31E1BEB20003B9900 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DA0A94BA1E1BEB20003B9900 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DA0A94BB1E1BEB20003B9900 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DA0A94BE1E1BEB20003B9900 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DA0A94BF1E1BEB20003B9900 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DA0A94C11E1BEB20003B9900 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D49M462M79;
				INFOPLIST_FILE = "pod 'Firebase'/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-821969001369373.pod--Firebase-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		DA0A94C21E1BEB20003B9900 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D49M462M79;
				INFOPLIST_FILE = "pod 'Firebase'/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-821969001369373.pod--Firebase-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DA0A94A61E1BEB20003B9900 /* Build configuration list for PBXProject "pod 'Firebase'" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA0A94BE1E1BEB20003B9900 /* Debug */,
				DA0A94BF1E1BEB20003B9900 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DA0A94C01E1BEB20003B9900 /* Build configuration list for PBXNativeTarget "pod 'Firebase'" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA0A94C11E1BEB20003B9900 /* Debug */,
				DA0A94C21E1BEB20003B9900 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DA0A94B51E1BEB20003B9900 /* pod__Firebase_.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DA0A94B61E1BEB20003B9900 /* pod__Firebase_.xcdatamodel */,
			);
			currentVersion = DA0A94B61E1BEB20003B9900 /* pod__Firebase_.xcdatamodel */;
			path = pod__Firebase_.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DA0A94A31E1BEB20003B9900 /* Project object */;
}
